MONGODB_URL=mongodb+srv://basuanubrato:aycihamkmmw7gs2c@cluster0.ag4zn3i.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=33e32b2d4732363c6387e8e6f9d4f16e
COOKIE_SECRET=1589fe48bff62065aefc12f13e16c9b7
OPENAI_API_KEY=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
